MONGODB_URL=mongodb+srv://basuanubrato:aycihamkmmw7gs2c@cluster0.ag4zn3i.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=33e32b2d4732363c6387e8e6f9d4f16e
COOKIE_SECRET=1589fe48bff62065aefc12f13e16c9b7
OPENAI_API_KEY=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
